.im-active{
  img {
    background-color: @black;
  }
}
.im-content{
  position: relative;
  width: 100%;
}
.im-footer{
  background-color: @darker;
  padding: 40px 20px 10px;
  div, a{
    font-size: 16px !important;
  }
  i.fal{
    color: @accent;
    font-size: 20px;
  }
  a{
    color: @white;
  }
}