.im-logo{
  text-align: center;
  padding: 5px;
}
.im-language{
  ul{
    float: right;
    li{
      list-style-type: none;
      display: inline;
    }
  }
}
.im-content{
  .portfolio{
    .object{
      border: 15px solid @black;
      > div{
        border: 1px solid @white;
      }
    }
  }
}
.objects{
  .pagination-arrow{
    text-align: center;
    z-index: 1;
    i{
      position: absolute;
      cursor: pointer;
      font-size: 60px;
      top: 39px;
    }
    i#im-left{
      left: 0;
    }
    i#im-right{
      right: 0;
    }
  }
}
.object{
  width: 100%;
  img{
    width: 100%;
  }
  .carousel{
    a i{
      font-size: 40px;
    }
    h5 i, a i{
      color: @accent;
    }
    h5 i{
      font-size: 40px;
    }
    p{
      font-size: 22px;
    }
  }
}
.slider{
  z-index: 1;
  .row{
    margin: -7px;
  }
  overflow: hidden;
  h5{
    section{
      font-size: 30px;
      color: @accent;
    }
  }
  p{
    section {
      font-size: 17px;
    }
  }
}
.menu, .logo{
position: absolute;
z-index: 2;
}
.logo{
top: 50px;
left: 80px;
.carousel-caption{
  display: none !important;
}
}
.logo-min{
position: relative;
}
.right-menu-box{
width: 0%;
height: 100%;
background: @gray;
z-index: 3;
position: fixed;
right: 0;
top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .objects:not(.right-menu-title){
    padding: 20px;
  }
  .right-menu-title, .portfolio, .inner-link{
    display: none;
    .no-data{
      display: none !important;
    }
   }
  .right-menu-title{
    margin-top: 22px;
    section {
      font-size: 28px;
    }
  }
  .portfolio{
    .no-data, .carousel-caption{
      display: none !important;
    }
    .object{
      padding: 10px;
      img{
        border: 5px solid @gray;
      }
    }
}
  .inner-link{
    a{
      padding: 10px 15px 15px;
      position: absolute;
      bottom:-50px;
      width: 50%;
      left: 25%;
      font-size: 22px;
      opacity: 0.8;
    }
  }
}
.menu{
  top: 35px;
  right: 80px;
  a{
    color: @white;
    font-size: 16px;
    .translation{
      font-size: 16px;
    }
  }
  li{
    .active-arrow {
      width: 100%;
      text-align: center;
      i {
        font-size: 22px;
        text-align: center;
        position: relative;
        top: -8px;
        color: @accent;
      }
    }
  }
  li.active{
    a {
      color: @accent;
    }
  }
  .navbar-nav{
    li:last-child{
      width: 30px;
      display: none;
      i{
        font-size: 24px;
        padding-top: 1px
      }
    }
  }
  #im_section-name-5{
    display: none;
  }
}
.icon-scroll-down{
position: relative;
color: @white;
top: 120px;
div{
  width: 100%;
  img{
    width: 150px;
    opacity: 0.1;
  }
}
.object{
  position: absolute;
  top: -400px;
  margin-left: 30px;
  h5{
    display: none;
  }
}
}
#process, #scroll-top{
color: @accent;
}
#scroll-top{
background: @white;
padding: 7px;
opacity: 0.7;
z-index: 3;
}
.fixed-menu{
position: fixed;
top: 0;
left: 0;
background: @black;
padding-left: 33px;
width: 100%;
z-index: 20;
}
.content{
padding: 50px 15% 150px;
text-align: center;
line-height: 50px;
text-transform: uppercase;
.title{
  color: @accent;
  font-size: 46px;
  width: border-box;
  padding: 50px 0 50px;
}
.text{
  font-size: 26px;
}
}
.before-content-title{
padding: 180px 0 100px;
color: @white !important;
}
.before-content-title, .after-content-title{
  .translation {
    font-size: 30px;
  }
}
.after-content-title{
margin-bottom: -80px;
font-size: 40px;
}
.trust{
padding: 100px 250px 50px;
background-color: @white;
.carousel-item{
  padding: 20px;
}
.carousel-caption{
  display: none !important;
}
.pagination-arrow{
  color: @black;
}
img{
  width: auto;
}
}
.form-title{
  padding-top: 42px;
  .translation {
    font-size: 24px;
  }
}
.contact-form{
  img{
    float: left;
  }
}
.im-send{
  background: none;
  .border-radius(0);
  color: @white;
  font-size: 16px;
  padding: 12px;
  margin: 0 10px 0;
  float: left;
}
.next-map, .footer-left, .footer-right {
  a {
    font-size: 16px !important;
    color: @white;
  }
  i.fal {
    color: @accent;
    font-size: 20px;
  }
}
.company-data{
padding: 20px;
line-height: 30px;
.carousel-caption{
  display: none !important;
}
img{
  width: auto;
  padding-bottom: 20px;
}
}
.footer-right{
  padding: 12px;
  .navbar-nav li:last-child {
    display: none;
  }
  .site-map-title{
    padding-bottom: 20px;
    section{
      font-size: 28px;
    }
  }
}
.footer-bottom{
  padding-top: 20px;
  a{
    color: @accent;
  }
  img{
    width: 200px;
    margin-bottom: 6px;
  }
  .carousel-caption{
    display: none !important;
  }
}
.objects.blog{
  .object{
    padding: 20px 50px 20px;
    border: 7px solid @black;
    background-color: @white;
    line-height: 28px;
    .carousel-caption{
      display: none !important;
    }
    i, .blog-date, .translation{
      color: @dark;
    }
    i.fad, i.fal{
      font-size: 18px;
    }
    .h3{
      section{
        font-size: 20px;
        margin-top: 20px;
      }
    }
  }
}
.portfolio-content{
  .portfolio-title{
    margin-bottom: 20px;
    text-align: center;
    section{
      font-size: 24px;
    }
  }
  .portfolio-text{
    line-height: 32px;
  }
  .portfolio-source{
    padding: 30px;
    .portfolio-player{
      border: 1px solid @white;
      padding: 0;
    }
  }
}