.container-fluid{
  margin: 0;
  padding: 0;
}
input.form-control{
  background: none !important;
  color: @white !important;
  padding: 5px 8px 7px !important;
  margin: 5px 0 5px;
  font-size: 16px !important;
  .border-radius(0);
  border-color: @dark;
}