html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  opacity: 0;
  font-size: 14px;
  background-color: @light-gray;
}
.chosen-container{
  min-width: 250px;
}
ul, li{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
}