@black: #0f0a07;
@white: #fff;
@light-gray: #eee;
@gray: #ddd;
@dark: #555;
@accent: #d7af69;
@im-w-middle: 1800px;
@im-w-max: 2300px;
@col-xl: 1200px;
@col-lg: 992px;
@col: 576px;
@darker: #222;
@silver: #dce6f0;