body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  opacity: 0;
}
.translation{
  font-style: unset;
}
.im-hide{
  display: none;
}
.im-hide-category, .im-hide-pagination{
  display: none;
}
.im-preview:hover{
  outline: 1px solid  #a00000;
}
.edit-tool{
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 100;
  a{
    color: #a00000;
  }
}
#process{
  position: fixed;
  top: 0;
  right: 20px;
  font-size: 60px;
  padding: 10px;
  display: none;
}
#scroll-top{
  position: fixed;
  bottom: 55px;
  right: 50px;
  cursor: pointer;
  display: none;
}
.scroll{
  position: relative;
  top: 30px;
}