#process{
  color: @white;
}
.im-logo{
  text-align: center;
  padding: 5px;
}
.im-footer{
  background-color: @black;
  min-height: 300px;
}
.im-language{
  ul{
    li{
      list-style-type: none;
      display: inline;
    }
  }
}
.objects{
  .pagination-arrow{
    text-align: center;
    i{
      margin: 5px;
      cursor: pointer;
    }
  }
}
.object{
  padding: 10px;
  background-color: @black;
  border: 1px solid @white;
  color: @white;
  img{
    width: 100%;
  }
  .carousel{
    i{
      font-size: 40px;
    }
  }
}